[PROCESS]
experiment_ID:  #empty means auto name
checkpoint_every: 500 # in number of iterations
validation_interval: 100 # in number of iterations, default if omitted:15
initialize_with_checkpoint: #checkpoints/enigma/training.ckpt-499     # path like: checkpoints/enigma/training.ckpt-10

[PATHS]
training_file: data/train.p
validation_file: data/valid.p
checkpoint_dir: checkpoints/enigma
log_folder: log/enigma_Diag


[RNN_SEQUENCE_CLASSIFICATION]
rnn_training_iters: 100  #set to 0 to do no training
rnn_batch_size: 50
rnn_num_hidden: 300
rnn_num_layers: 4


[TRAINING]
optimizer: adam #one of [vanilla, adam, adagrad, rmsprop]
learning_rate: 0.001
dropout_keep_probability: 0.5 #default if omitted : 1


[TEST]
#optional. To omit testing , please remove the whole [TEST] section
#Testing will always happen after all training epochs are done
test_file:  data/valid.p
write_predictions_to: test_softmax_outputs.txt





